<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Kristen´s!</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container-fluid">
        <div class="row vh-100 justify-content-center align-items-center">
        <!--container-->
        
          <div class="col col alingn-self-center">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown button
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Historia stitch</a></li>
                <li><a class="dropdown-item" href="#">Peliculas stitch</a></li>
                <li><a class="dropdown-item" href="#">Versiones stitch</a></li>
              </ul>
            </div>
            </div>
           <div class="col alingn-self-center">
        <p>¡STITCH!</p>
        <em>
          <P>Stitch (nacido como Experimento 626) es un personaje ficticio, el protagonista de la serie animada Lilo & Stitch: La serie y las películas Lilo & Stitch, La película de Stitch, Lilo & Stitch 2: Stitch Has a Glitch y Leroy & Stitch.

            Originalmente creado para provocar el caos en toda la galaxia fue una amalgama de varias razas alienígenas con el fin de crear el arma definitiva, que se caracteriza por su mal genio y el comportamiento malicioso, rasgos que lo llevaron a mofarse y escapar heroicamente de la guardia galáctica que lo confiaría al exilio en un asteroide errante. Termina llegando a la Tierra y es arrollado por conductores que lo confunden con alguna extraña variedad de perro es llevado a la perrera donde la que sería su mejor amiga Lilo, lo adopta como su cachorro. Él es la voz de su creador y el de la película codirector, Chris Sanders.</P>
        </em>
        
        </div>
    </div>

    


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.2/dist/umd/popper.min.js" integrity="sha384-q9CRHqZndzlxGLOj+xrdLDJa9ittGte1NksRmgJKeCV9DrM7Kz868XYqsKWPpAmn" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="JS/Script.js"></script>
  </body>
</html>